name: h5dmd-demo

services:
  demo:
    image: h5dmd-demo:latest
    container_name: h5dmd-demo
    volumes:
      - ./src:/app/src/
      - ../dist:/app/node_modules/h5dmd/dist/
    ports:
      - "443:5173/tcp"
